# sping-boot

./: .gitignore  README.md  pom.xml
cs-framework/: pom.xml
cs-framework/cs-msc/: READER.md  pom.xml
cs-framework/cs-msc/src/main/java/com/cs/: MSCApplication.java
cs-framework/cs-msc/src/main/java/com/cs/controller/: MSCController.java
cs-framework/cs-msc/src/main/java/com/cs/service/: CallBack.java
cs-framework/cs-msc/src/main/java/com/cs/util/: MediaTool.java
cs-framework/cs-msc/src/main/resources/: application.properties
cs-framework/cs-ocr/: pom.xml
cs-framework/cs-ocr/src/main/java/com/cs/: OCRApplication.java
cs-framework/cs-ocr/src/main/java/com/cs/config/: CustomOCR.java  InitClient.java
cs-framework/cs-ocr/src/main/java/com/cs/controller/: OCRController.java
cs-framework/cs-ocr/src/main/java/com/cs/dto/: Result.java  Words.java
cs-framework/cs-ocr/src/main/java/com/cs/service/: OCRService.java
cs-framework/cs-ocr/src/main/java/com/cs/service/impl/: OCRServiceImpl.java
cs-framework/cs-ocr/src/main/java/com/cs/util/: GetJson.java
cs-framework/cs-ocr/src/main/resources/: application.properties
cs-framework/cs-shiro/: pom.xml
cs-framework/cs-shiro/src/main/java/com/cs/: Application.java
cs-framework/cs-shiro/src/main/java/com/cs/config/: WebMvcConfig.java
cs-framework/cs-shiro/src/main/java/com/cs/controller/: ShiroController.java
cs-framework/cs-shiro/src/main/java/com/cs/mapper/: PermissionService.java  UserService.java
cs-framework/cs-shiro/src/main/java/com/cs/redis/: RedisConfig.java
cs-framework/cs-shiro/src/main/java/com/cs/shiro/: CustomShiroRealm.java  ShiroConfig.java
cs-framework/cs-shiro/src/main/java/com/cs/util/: CustomUtil.java
cs-framework/cs-shiro/src/main/resources/: application.properties
cs-framework/cs-shiro/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
cs-tool/: pom.xml
cs-tool/cs-common/: pom.xml
cs-tool/cs-common/src/main/java/com/cs/: App.java  GlobalExceptionController.java  SwaggerConfig.java
cs-tool/cs-common/src/main/java/com/cs/constant/: DataSourceType.java
cs-tool/cs-common/src/main/java/com/cs/dto/: Message.java
cs-tool/cs-common/src/main/java/com/cs/util/: IMG.java  MyMapper.java  UploadFile.java
cs-tool/cs-email/: pom.xml
cs-tool/cs-email/src/main/java/com/cs/: App.java
cs-tool/cs-email/src/main/java/com/cs/controller/: TestController.java
cs-tool/cs-email/src/main/java/com/cs/util/: SendEmail.java
cs-tool/cs-email/src/main/resources/: application.properties
cs-tool/cs-email/src/test/java/org/cs/email/: AppTest.java
cs-tool/cs-entity/: README.md  pom.xml
cs-tool/cs-entity/src/main/java/com/cs/: App.java
cs-tool/cs-entity/src/main/resources/: application.properties
cs-tool/cs-jpa/: pom.xml
cs-tool/cs-jpa/src/main/java/com/cs/: App.java
cs-tool/cs-jpa/src/main/java/com/cs/model/: CsPermission.java  CsRole.java  CsRolePermission.java  CsUser.java  CsUserRole.java
cs-tool/cs-jpa/src/main/java/com/cs/repository/: UserRepository.java
cs-tool/cs-jpa/src/main/java/com/cs/repository/jpa/: UserJpaRepository.java
cs-tool/cs-jpa/src/main/java/com/cs/service/: UserService.java
cs-tool/cs-jpa/src/main/java/com/cs/service/impl/: UserServiceImpl.java
cs-tool/cs-jpa/src/main/java/com/cs/util/: SnowflakeIdWorker.java
cs-tool/cs-jpa/src/test/java/con/cs/test/: ServiceTest.java
cs-tool/cs-rw-aop/: README.md  back.sql  pom.xml
cs-tool/cs-rw-aop/src/main/java/com/cs/: RWApplication.java
cs-tool/cs-rw-aop/src/main/java/com/cs/annotation/: TargetDataSource.java
cs-tool/cs-rw-aop/src/main/java/com/cs/config/: DBProperties.java  DataSourceConfig.java
cs-tool/cs-rw-aop/src/main/java/com/cs/controller/: TestController.java
cs-tool/cs-rw-aop/src/main/java/com/cs/dds/: DynamicDataSource.java  DynamicDataSourceHolder.java
cs-tool/cs-rw-aop/src/main/java/com/cs/test/impl/: TinUserServiceImpl.java
cs-tool/cs-rw-aop/src/main/java/com/cs/test/mapper/: UserInfoMapper.java
cs-tool/cs-rw-aop/src/main/java/com/cs/test/model/: UserInfo.java
cs-tool/cs-rw-aop/src/main/java/com/cs/util/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java
cs-tool/cs-rw-aop/src/main/resources/: application.properties
cs-tool/cs-rw-aop/src/main/resources/mapper/: UserInfoMapper.xml
cs-tool/cs-rw-druid/: README.md  pom.xml
cs-tool/cs-rw-druid/src/main/java/com/cs/: RWApplication.java
cs-tool/cs-rw-druid/src/main/java/com/cs/config/: DBProperties.java
cs-tool/cs-rw-druid/src/main/java/com/cs/controller/: TestController.java
cs-tool/cs-rw-druid/src/main/java/com/cs/dds/: DynamicDataSource.java
cs-tool/cs-rw-druid/src/main/java/com/cs/test/mapper/: UserInfoMapper.java
cs-tool/cs-rw-druid/src/main/java/com/cs/test/model/: UserInfo.java
cs-tool/cs-rw-druid/src/main/java/com/cs/util/: DataSourceAspect.java
cs-tool/cs-rw-druid/src/main/resources/: application.properties
cs-tool/cs-rw-druid/src/main/resources/mapper/: UserInfoMapper.xml
