<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cs</groupId>
    <artifactId>cs-parent</artifactId>
    <version>${version}</version>
  </parent>

 <groupId>com.cs</groupId>
  <artifactId>cs-framework</artifactId>
   <version>${version}</version>
  <name>cs-framework</name>
  <packaging>pom</packaging>
  
   <modules>
     <module>cs-shiro</module>
    <module>cs-ocr</module>
    <module>cs-msc</module>
  </modules>
  
 
</project>