<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cs</groupId>
    <artifactId>cs-framework</artifactId>
    <version>${version}</version>
  </parent>
  <groupId>com.cs</groupId>
  <artifactId>cs-msc</artifactId>
  <version>${version}</version>
  <name>cs-msc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.cs</groupId>
      <artifactId>cs-common</artifactId>
      <version>${version}</version>
    </dependency>
    
    
    <dependency>
			<groupId>com.iflytek</groupId>
			<artifactId>Msc</artifactId>
			<version>1.0</version>
			 <scope>system</scope>
			<systemPath>${project.basedir}/lib/Msc.jar</systemPath> 
		</dependency>
		
		
       <dependency>
			<groupId>com.iflytek</groupId>
			<artifactId>json-jena</artifactId>
			<version>1.0</version>
			 <scope>system</scope>
			<systemPath>${project.basedir}/lib/json-jena-1.0.jar</systemPath> 
		</dependency>
  </dependencies>
  
  
   <build>
    <plugins>
			<!-- mvn spring boot:run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>  
	                <execution>  
	                    <goals>  
	                        <goal>repackage</goal>  
	                    </goals>  
	                </execution>  
	            </executions>   
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					 <compilerArgs> 
			            <arg>-verbose</arg>
			            <arg>-Xlint:unchecked</arg>
			            <arg>-Xlint:deprecation</arg>
			            <arg>-extdirs</arg> 
			            <arg>${project.basedir}/lib</arg>
			        </compilerArgs> 
				</configuration>
			</plugin>
		</plugins>
		
		
		 <resources>  
	        <resource>  
	            <directory>lib</directory>  
	            <targetPath>BOOT-INF/lib/</targetPath>  
	            <includes>  
	                <include>**/*.jar</include>  
	            </includes>  
	        </resource>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <targetPath>BOOT-INF/classes/</targetPath>  
	        </resource>  
         </resources>  
    
  </build>
</project>
