<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cs</groupId>
    <artifactId>cs-parent</artifactId>
    <version>${version}</version>
  </parent>
  
   <groupId>com.cs</groupId>
  <artifactId>cs-tool</artifactId>
    <version>${version}</version>
    <name>cs-tool</name>
    <packaging>pom</packaging>
    
  <modules>
    <module>cs-common</module>
    <module>cs-entity</module>
    <module>cs-rw-aop</module>
  </modules>
  
  
</project>
