spring.redis.password=127.0.0.1
spring.redis.host= 
spring.redis.port=6379    
spring.redis.pool.maxActive=1000   
spring.redis.pool.maxWait=5000    
spring.redis.pool.maxIdle=300    
spring.redis.pool.minIdle=0    
spring.redis.timeout=2000


MSC.ID=




