server.port=8080

hikari.master.jdbc-url=jdbc:mysql://192.168.16.232:3306/test_master
hikari.master.username=root
hikari.master.password=123456
hikari.master.maximum-pool-size=10


hikari.slave.jdbc-url=jdbc:mysql://192.168.16.232:3306/test_master
hikari.slave.username=root
hikari.slave.password=123456
hikari.slave.maximum-pool-size=10



mybatis.type-aliases-package=com.cs.test.model
mybatis.mapper-locations=classpath:mapper/*.xml
