spring.redis.password=127.0.0.1
spring.redis.host=19930221 
spring.redis.port=6379    
spring.redis.pool.maxActive=1000   
spring.redis.pool.maxWait=5000    
spring.redis.pool.maxIdle=300    
spring.redis.pool.minIdle=0    
spring.redis.timeout=2000


OCR.APP_ID=9845888
OCR.API_KEY=BGxlIh40Gb16ILyl7b1dKpz1
OCR.SECRET_KEY=vG6q42UzIM8esZVon2gGhQjg4lgQOTSS



