<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cs</groupId>
    <artifactId>cs-framework</artifactId>
    <version>${version}</version>
  </parent>
  <groupId>com.cs</groupId>
  <artifactId>cs-ocr</artifactId>
  <version>${version}</version>
  <name>cs-ocr</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>1.8</java.version>  
    <start-class>com.cs.OCRApplication</start-class>
  </properties>
  
  <dependencies>
    	 
    	 <dependency>
    	    <groupId>com.cs</groupId>
    	    <artifactId>cs-common</artifactId>
    	    <version>${version}</version>
    	 </dependency>
    	
          	
          <dependency>
			<groupId>com.baidu.aip</groupId>
			<artifactId>ocr_sdk</artifactId>
			<version>1.3.6</version>
			 <scope>system</scope>
			<systemPath>${project.basedir}/libs/ocr_sdk-1.3.6.jar</systemPath> 
		</dependency>
		
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
          	
          <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
          	
  </dependencies>
  
  
  
  <build>
       <plugins>
			<!-- mvn spring boot:run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
	
</project>
